<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pixelpad | mggwxyz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="images/pixelpad-favicon.ico" rel="icon" type="image/x-icon">

        <!-- CSS Dependencies -->
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
        <link href="./dist/bundle.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <main id="main-container">
            <section id="control-section" class="control-section-visible">
                <nav id="main-navigation">
                    <a class="button">
                        <img id="preview-image" class="svg-icon" src="images/pixelpad-favicon.ico">
                    </a>
                    <h1 id="main-heading">pixelpad</h1>
                    <a class="button"
                       href="https://github.com/mggwxyz/pixelpad">
                        <img class="svg-icon" src="./images/github-mark.svg">
                    </a>

                </nav>
                <div id="control-panel">
                    <div class="control-panel-row light-gray">
                        <div id="paint-preview">&nbsp;</div>
                    </div>
                    <div class="control-panel-row">
                        <div class="control-panel-form-group row-item-1-2">
                            <label for="paint-color-input" class="form-label">Paint Color</label>
                            <input id="paint-color-input" class="input-block"
                                type="color"
                                value="#0080ff">
                        </div>
                        <div class="row-item-1-2">
                            <label for="paint-opacity-input" class="form-label">Paint Opacity</label>
                            <input id="paint-opacity-input" class="input-block"
                                type="range"
                                min="0"
                                max="100"
                                value="50">
                        </div>
                    </div>
                    <div class="control-panel-row">
                        <div class="row-item-1-2">
                            <label for="grid-size-input" class="form-label">Grid Size</label>
                            <input id="grid-size-input" class="input-block"
                                type="number"
                                name="grid-size"
                                value="16"
                                min="1"
                                max="64"
                            />
                        </div>
                        <div class="row-item-1-2">
                            <label class="form-label">
                                Grid Lines
                            </label>
                            <input id="grid-toggle" class="input-block"
                                   type="range"
                                   min="0"
                                   max="1"
                                   value="1"
                                   step="1">
                        </div>
                    </div>
                    <div class="control-panel-row">
                        <input id="reset-grid-button" type="button" value="Reset Grid" class="row-item-only input-block">
                    </div>
                    <div class="control-panel-row">
                        <div class="row-item-only">
                            <label for="file-name-input" class="form-label">File Name</label>
                            <input id="file-name-input" class="input-block"
                                   type="text"
                                   placeholder="Ex. favicon.ico"
                            />
                        </div>
                    </div>
                    <form class="control-panel-row text-center">
                        <a id="download-button" class="row-item-only input-block">Download Image</a>
                    </form>
                </div>
            </section>
            <section id="grid-section" class="grid-section-visible">
                <div id="grid-panel" class="full-height">
                    <div id="grid-container">
                        <table id="grid-table"></table>
                    </div>
                </div>
            </section>
        </main>

        <!-- JavaScript Dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="./dist/bundle.js"></script>

    </body>
</html>
